*{
    margin: 0;
    padding: 0;
}
.contain{
    width: 100vw;
    position: relative;
    left: 0;
    top: 0;
    // background-color:#E15465;
    .top{
        width: 100vw;
        .top_img{
            width: 100%;
            height: 100%;
        }
    }
    .choice{
        width: 100vw;
        margin-top: -1.5rem;
        position: relative;
        .choice_img{
            width: 100%;
            height: 100%;

        }
        .touxiang{
            width: 22.7vw;
            height: 22.7vw;
            position: absolute;
            left: 0.62rem;
            top: 0.42rem;
            border-radius: 50%;
        }
    }
    .center{
        width: 100vw;
        // background-color: pink;
        position: relative;
        left: 0;
        top: 0;
        border-radius:0 0 14px 14px;
        .remind{
            width: 91.2vw;
            margin-top: 0.24rem ;
            margin-left: 4.3vw;
            .remind_img{
                width: 100%;
                height: 100%;
                // position: absolute;
            }
            .jiantou_img{
                position: absolute;
                left: 6.4rem;
                top: 0.2rem;
                width: 7.5vw;
            }
        }
        .list{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFF9E5;
            box-shadow: 0px 2px 4px 0px #D3D1C9;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
            .list_img{
                width: 90.7vw;
                position: relative;
                left: 0.22rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        #list2{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list4{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list6{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list8{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list0{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
            margin-bottom: 0.46rem;
        }
        .radious{
            width: 100vw;
            .radious_img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
    .bottom{
        height: 2.06rem;
        width: 100vw;
        background-color: #E15465;
        .bottom_img{
            width: 68vw;
            height: 1.18rem;
            margin-left: 16vw;

        }

    }
    .mengceng{
        width: 100vw;
        height: 100rem;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        background: #000000;
        opacity: 0.59;
        display: none;
    }
    .wenzi{
        width: 83.5vw;
        height: 3.4rem;
        background: #FFFFFF;
        border-radius: 14px;
        position: fixed;
        z-index: 2;
        top: 2.82rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 40px;
        text-align: center;
        padding-top: 0.72rem;
        display: none;
        span{
            color: #109F3B;
            font-size: 26px;
        }
    }
    .know{
        width: 68vw;
        height: 1.18rem;
        position: fixed;
        left: 16vw;
        top: 7.4rem;
        z-index: 2;
        display: none;
        .know_img{
            width: 100%;
            height: 100%;
        }
    }
    .fenxiang{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: none;
        .fengxiang_title{
            width: 92.3vw;
            height: 1.7rem;
            position: fixed;
            left: 3.7vw;
            top: 0;    
        }
        .share{
            width: 87.2vw;
            position: fixed;
            top: 1.76rem;
            left: 0.48rem;
        }
    }
    .shengcheng{
        width: 100vw;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
        display: none;
        .shengcheng_img{
            width: 52vw;
            position: fixed;
            top: 2.68rem;
            left:24vw;
        }
        .jieguo {
            text-align: center;
            height: 1.06rem;
            font-size: 38px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 1.06rem;
            margin-top: 7.36rem;
        }

    }
    @keyframes dong {
        0% {
          transform: scale(1.2, 1.4);
        }
        20% {
          transform: scale(1, 1);
        }
        40% {
          transform: scale(1.2, 1.4);
        }
        60% {
          transform: scale(1, 1);
        }
        80% {
          transform: scale(1.2, 1.4);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      .dong{
          animation: dong 3s linear infinite;
      }

      @keyframes dong2 {
        0% {
          transform: scale(1.2, 1);
        }
        10% {
          transform: scale(1, 1);
        }
        20% {
          transform: scale(1.2, 1);
        }
        30% {
          transform: scale(1, 1);
        }
        40% {
          transform: scale(1.2, 1);
        }
        50% {
            transform: scale(1, 1);
          }
          60% {
            transform: scale(1.2, 1);
          }
          70% {
            transform: scale(1, 1);
          }
          80% {
            transform: scale(1, 1);
          }
          90% {
            transform: scale(1, 1);
          }
         
        100% {
          transform: scale(1, 1);
        }
      }

      .dong2{
        animation: dong2 5s linear infinite;
    }
    @keyframes spin {
        10% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(60deg);
        }
        30% {
          transform: rotate(120deg);
        }
        40% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(240deg);
        }
        60% {
          transform: rotate(300deg);
        }
        70% {
          transform: rotate(360deg);
        }
        80% {
          transform: rotate(360deg);
        }
        90% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .span{
          animation: spin 3s linear;
      }
      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        10% {
          transform: translateX(-9px);
        }
        20% {
          transform: translateX(8px);
        }
        30% {
          transform: translateX(-7px);
        }
        40% {
          transform: translateX(6px);
        }
        50% {
          transform: translateX(-5px);
        }
        60% {
          transform: translateX(4px);
        }
        70% {
          transform: translateX(-3px);
        }
        80% {
          transform: translateX(2px);
        }
        90% {
          transform: translateX(-1px);
        }
      }
      .shake{
          animation: shake 2s linear;
      }
      .shake1{
        animation: shake1 2s linear;
    }
      @keyframes shake1 {
        0%,
        100% {
          transform: translateX(0);
        }
        10% {
          transform: translateX(-9px);
        }
        20% {
          transform: translateX(8px);
        }
        30% {
          transform: translateX(-7px);
        }
        40% {
          transform: translateX(6px);
        }
        50% {
          transform: translateX(-5px);
        }
        60% {
          transform: translateX(4px);
        }
        70% {
          transform: translateX(-3px);
        }
        80% {
          transform: translateX(2px);
        }
        90% {
          transform: translateX(-1px);
        }
      }
      
      

}