*{
    margin: 0;
    padding: 0;
}
.contain{
    width: 100vw;
    position: relative;
    left: 0;
    top: 0;
    // background-color:#E15465;
    .top{
        width: 100vw;
        .top_img{
            width: 100%;
            height: 100%;
        }
    }
    .choice{
        width: 100vw;
        margin-top: -1.5rem;
        position: relative;
        .choice_img{
            width: 100%;
            height: 100%;

        }
        .touxiang{
            width: 22.7vw;
            height: 22.7vw;
            position: absolute;
            left: 0.4rem;
            top: 0.42rem;
            border-radius: 50%;
        }
    }
    .center{
        width: 100vw;
        // background-color: pink;
        position: relative;
        left: 0;
        top: 0;
        border-radius:0 0 14px 14px;
 
        .list{
            width: 93.6vw;
            height: 1.82rem;
            // background: #FFF9E5;
            box-shadow: 0px 2px 4px 0px #D3D1C9;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
            .list_img{
                width: 90.7vw;
                position: relative;
                left: 0.22rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        #list1{
            width: 93.6vw;
            height: 1.82rem;
            background:#30AA33;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list2{
            width: 93.6vw;
            height: 1.82rem;
            background:#81C71E;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
    #list3{
            width: 93.6vw;
            height: 1.82rem;
            background:#F3DC00;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list4{
            width: 93.6vw;
            height: 1.82rem;
            background: #FDC600;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list5{
            width: 93.6vw;
            height: 1.82rem;
            background: #F89B06;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list6{
            width: 93.6vw;
            height: 1.82rem;
            background: #F36F0D;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list7{
            width: 93.6vw;
            height: 1.82rem;
            background: #E91D18;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list8{
            width: 93.6vw;
            height: 1.82rem;
            background:#C11D3C;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list9{
            width: 93.6vw;
            height: 1.82rem;
            background: #9B1D47;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        #list0{
            width: 93.6vw;
            height: 1.82rem;
            background:#30AA33;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
            margin-bottom: 0.46rem;
        }
        .radious{
            width: 100vw;
            .radious_img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
       
    }
    .bottom{
        background-color: #4DAFFF;
    
        .jibie{
            width: 100vw;
        }
        .anniu{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            .yaoqing{
                width: 48.3vw;
            }
            .save{
                width: 44.53vw;

            }
        }
        .again{
            margin-left: 26vw;
            width: 48.3vw;
            margin-top: 0.4rem;
            padding-bottom: 0.5rem;
            .again_img{
                width: 100%;
                height: 100%;

            }
        }

    
    }
    .mengceng{
        width: 100vw;
        height: 100rem;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        background: #000000;
        opacity: 0.59;
        display: none;
       
    }

    .invite{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: none;
        .invite_title{
            width: 92.3vw;
            height: 1.7rem;
            position: fixed;
            left: 3.7vw;
            top: 0;    
        }
        .share{
            width: 87.2vw;
            position: fixed;
            top: 1.76rem;
            left: 0.48rem;
        }
    }

    @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        10% {
          transform: translateX(-9px);
        }
        20% {
          transform: translateX(8px);
        }
        30% {
          transform: translateX(-7px);
        }
        40% {
          transform: translateX(6px);
        }
        50% {
          transform: translateX(-5px);
        }
        60% {
          transform: translateX(4px);
        }
        70% {
          transform: translateX(-3px);
        }
        80% {
          transform: translateX(2px);
        }
        90% {
          transform: translateX(-1px);
        }
      }
      .shake{
          animation: shake 2s linear;
      }
  
 
}