*{
    margin: 0;
    padding: 0;
}
.contain{
    width: 100vw;
    position: relative;
    left: 0;
    top: 0;
    // background-color:#E15465;
    .top{
        width: 100vw;
        .top_img{
            width: 100%;
            height: 100%;
        }
    }
    .choice{
        width: 100vw;
        margin-top: -1.5rem;
        position: relative;
        .choice_img{
            width: 100%;
            height: 100%;

        }
        .touxiang{
            width: 22.7vw;
            height: 22.7vw;
            position: absolute;
            left: 0.62rem;
            top: 0.42rem;
            border-radius: 50%;
        }
    }
    .center{
        width: 100vw;
        // background-color: pink;
        position: relative;
        left: 0;
        top: 0;
        border-radius:0 0 14px 14px;
        .remind{
            width: 91.2vw;
            margin-top: 0.24rem ;
            margin-left: 4.3vw;
            .remind_img{
                width: 100%;
                height: 100%;
            }
        }
        .list{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFF9E5;
            box-shadow: 0px 2px 4px 0px #D3D1C9;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
            .list_img{
                width: 90.7vw;
                position: relative;
                left: 0.22rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .list2{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        .list4{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        .list6{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        .list8{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
        }
        .list10{
            width: 93.6vw;
            height: 1.82rem;
            background: #FFFFFF;
            box-shadow: 0px 3px 4px 0px #E8E6DF;
            border: 1px solid #FAE8AC;
            margin-top: 0.24rem;
            margin-left: 0.24rem;
            margin-bottom: 0.46rem;
        }
        .radious{
            width: 100vw;
            .radious_img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
    .bottom{
        height: 2.06rem;
        width: 100vw;
        background-color: #E15465;
        .bottom_img{
            width: 68vw;
            height: 1.18rem;
            margin-left: 16vw;

        }

    }
    .mengceng{
        width: 100vw;
        height: 100rem;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        background: #000000;
        opacity: 0.59;
    }
    .wenzi{
        width: 83.5vw;
        height: 3.8rem;
        background: #FFFFFF;
        border-radius: 14px;
        position: fixed;
        z-index: 2;
        top: 2.82rem;
        left: 50%;
        transform: translateX(-50%);
    }

}